{
  "name": "movies-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "json-server -d1200 --watch data/movies.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fishback-gonzales-movies-app/movies-application.git"
  },
  "private": true
}
